<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter Word-Fitter</title>

<!--    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">-->
    <!-- ><script type="text/javascript" src="../static/myscript.js" defer></script> -->
     <!--    bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕵️‍</text></svg>">
</head>

<body style="background-color: rgb(13,110,253)">
    <div class="container p-5 my-5 bg-primary text-white rounded">
        <h1 style="color: lightblue">Twitter Word-Fitter</h1>
        <p>Missing emoji</p>
         <div class="container" style="margin-top: 30px;">
             <div class="row">
                 <div class="col-md-8">
                     <div class="card">
        <div class="TweetPanel" style="padding-left:30px; padding-right: 30px; padding-top: 30px; padding-bottom: 10px">
            <div style="padding-bottom: 10px">
              <label>
                <span style="float:left;line-height: 1.35;padding-top: 3px;">
                  <div style="display: inline-flex; align-items: center;">
                    <span id="Name" style="display:inline-block;color:#14171a;font-size:15px;font-weight: bold;">{{ tweet['screen_name'] }} </span>
                  </div>
                  <span id="Username" style="display:block;color:#657786;font-size:15px;">@{{ tweet['user_name'] }}</span>
                </span>
              </label>
            </div>
            <div>
              <div id="Text" style="color:black;font-size:23px;line-height: 32px;letter-spacing: .01em;">
                {{ tweet['blank'] }}
                  <div class="tpbutton btn-toolbar text-center" style="padding: 10px">
                      <span id="comments" style="display:block;color:#657786;font-size:15px"> <i class="bi bi-chat"></i> 42069 </span>
                      <span id="retweets" style="display:block;color:#657786;font-size:15px;padding-left:40px"><i class="bi bi-arrow-repeat"></i> {{ tweet['retweets'] }}</span>
                      <span id="faves" style="display:block;color:#657786;font-size:15px;padding-left:40px"><i class="bi bi-heart"></i> {{ tweet['faves'] }}</span>
                      <span id="date_time" style="display:block;color:#657786;font-size:15px;padding-left:175px">{{ tweet['date_time'][:10] }}</span>
                      <span id="share" style="display:block;color:#657786;font-size:15px;padding-left:30px"><i class="bi bi-upload"></i></span>
                  </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>

     <div class="form-inline" style="padding: 10px;">
         <div class="form-group">
            <div class="input-group">
        <form class="guess" method="post" action="/result_emojis">
            <label for="guess">What emoji is missing in the tweet above?</label><br><br>
    <!--        <div class="custom-select" style="width:200px;" value="{{ request.form['guess'] }}">-->
    <!--            <input type=select id="guess" name="guess" >-->
              <div class="col-sm-3" style="display: inline-block">
                    <div class="btn-group" role="group" id="guess">
<!--                        <input type="radio" class="btn-check btn-lg btn-light" name="options" id="option1" autocomplete="off"  value="{{ tweet['suggestions'][0] }}">-->
<!--                        <label class="btn btn-secondary" for="option1">{{ tweet['suggestions'][0] }}</label>-->
<!--                        <input type="radio" class="btn-check btn-lg btn-light" name="options" id="option2" autocomplete="off"  value="{{ tweet['suggestions'][1] }}">-->
<!--                        <label class="btn btn-secondary" for="option2">{{ tweet['suggestions'][1] }}</label>-->
<!--                        <input type="radio" class="btn-check btn-lg btn-light" name="options" id="option3" autocomplete="off"  value="{{ tweet['suggestions'][2] }}">-->
<!--                        <label class="btn btn-secondary" for="option3">{{ tweet['suggestions'][2] }}</label>-->
<!--                        <input type="radio" class="btn-check btn-lg btn-light" name="options" id="option4" autocomplete="off"  value="{{ tweet['suggestions'][3] }}">-->
<!--                        <label class="btn btn-secondary" for="option4">{{ tweet['suggestions'][3] }}</label>-->
                        <button type="submit" name="guess" class="btn btn-outline-primary btn-light" style="padding: 20px" value="{{ tweet['suggestions'][0] }}">{{ tweet['suggestions'][0] }}</button>
                        <button type="submit" name="guess" class="btn btn-outline-primary btn-light" style="padding: 20px" value="{{ tweet['suggestions'][1] }}">{{ tweet['suggestions'][1] }}</button>
                        <button type="submit" name="guess" class="btn btn-outline-primary btn-light" style="padding: 20px" value="{{ tweet['suggestions'][2] }}">{{ tweet['suggestions'][2] }}</button>
                        <button type="submit" name="guess" class="btn btn-outline-primary btn-light" style="padding: 20px" value="{{ tweet['suggestions'][3] }}">{{ tweet['suggestions'][3] }}</button>
                    </div>
<!--                  <select class="selectpicker form-control" data-width="fit" id="guess" name="guess">-->
<!--                    <option selected></option>-->
<!--                    <option value="{{ tweet['suggestions'][0] }}">{{ tweet['suggestions'][0] }}</option>-->
<!--                    <option value="{{ tweet['suggestions'][1] }}">{{ tweet['suggestions'][1] }}</option>-->
<!--                    <option value="{{ tweet['suggestions'][2] }}">{{ tweet['suggestions'][2] }}</option>-->
<!--                    <option value="{{ tweet['suggestions'][3] }}">{{ tweet['suggestions'][3] }}</option>-->
<!--                  </select>-->
                <input type="hidden" name="solution" value="{{ tweet['solution'] }}">
<!--                <button type="submit" class="btn btn-success"><i class="bi bi-check-circle"></i></button>-->

              </div>
             </form>


            </div>
            </div>
             <form action="/">
                <button type="submit" class="btn btn-outline-light" style="margin-top: 10px"><i class="bi bi-house-door"></i></button>
             </form>
            </div>
         </div>
    </div>
</body>
</html>


<!--    <div class="tweet">-->
<!--        <p class="text"> {{ tweet['blank'] }} </p>-->
<!--        <p class="user_name"> {{ tweet['user_name'] }} </p>-->
<!--        <p class="screen_name"> {{ tweet['screen_name'] }} </p>-->
<!--        <p class="faves"> {{ tweet['faves'] }} </p>-->
<!--        <p class="retweets"> {{ tweet['retweets'] }} </p>-->
<!--        <p class="date_time"> {{ tweet['date_time'] }} </p>-->
<!--    </div>-->
<!--    <form class="guess" method="post" action="/result_emojis">-->
<!--        <label for="guess">What emoji is missing in the tweet above?</label><br><br>-->
<!--&lt;!&ndash;        <div class="custom-select" style="width:200px;" value="{{ request.form['guess'] }}">&ndash;&gt;-->
<!--&lt;!&ndash;            <input type=select id="guess" name="guess" >&ndash;&gt;-->
<!--            <select id="guess" name="guess">-->
<!--                <option value="0">Select emoji</option>-->
<!--                <option value="{{ tweet['suggestions'][0] }}">{{ tweet['suggestions'][0] }}</option>-->
<!--                <option value="{{ tweet['suggestions'][1] }}">{{ tweet['suggestions'][1] }}</option>-->
<!--                <option value="{{ tweet['suggestions'][2] }}">{{ tweet['suggestions'][2] }}</option>-->
<!--                <option value="{{ tweet['suggestions'][3] }}">{{ tweet['suggestions'][3] }}</option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <input type="hidden" name="solution" value="{{ tweet['solution'] }}">-->
<!--        <button type="submit">Check</button>-->
<!--    </form>-->
<!--    <form action="/">-->
<!--        <button>Home</button>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->
