<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">-->

<!--    bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕵️‍</text></svg>">

<!--    <style> body-->
<!--    {background-image: url("twitter-g969a9df43_1920.png")}-->
<!--    </style>-->

</head>
<body style="background-color: rgb(13,110,253)">
    <div class="container p-5 my-5 bg-primary text-white rounded">
        <p style="color:whitesmoke;text-align: right">Language Technology and Web Applications<br>
                <a href="https://gitlab.uzh.ch/ltwa-2021/team/masomo-studios" class="link-light">masomo studios</a>
          </p>
        <h1 style="color: lightblue">Twitter Word-Fitter</h1>
        <p ><strong>Welcome to our guessing game!</strong><br>
            It is very simple – we give you a real tweet with a blank, and you give us your guess.
            Which style would you like to play?</p>
        <div class="row p-3 bg-white rounded">
            <div class="col p-3 bg-white text-black">
                <p><strong>Missing words</strong></p>
                <p>Guess the missing word in safe for work real life tweets.
                    Per default, you guess nouns, but you can change this to verbs or adjectives.
                </p>
            </div>
            <div class="col p-3 bg-white text-black">
                <p><strong>Missing emojis</strong></p>
                <p>Challenge yourself! Guess the missing emoji in real life tweets.
                   You get four options to choose from. <br>
                    <em>Note:</em> This implementation is not yet perfect, you might not get all emojis displayed correctly.
                </p>
            </div>
            <div class="col p-3 bg-white text-black">
                <p><strong>#nofilter</strong></p>
                <p>Guess the missing word in real life tweets.
                    Per default, you guess nouns, but you can change this to verbs or adjectives.<br>
                    <em>Disclaimer:</em> This is the unfiltered twitter experience and may contain disturbing topics
                    as well as explicit language. Player discretion is advised.</p>
            </div>
                <div class='row g-3' style="padding: 10px">
                    <div class="col text-center d-grid">
                       <form class='d-grid' action="/word_guesser_noun">
                            <button type="submit" class="btn btn-success">play</button>
                        </form>
                    </div>

                    <div class="col text-center">
                        <form class='d-grid' action="/emoji_guesser">
                            <button type="submit" class="btn btn-warning">play!</button>
                        </form>
                    </div>

                    <div class="col text-center">
                        <form class='d-grid' action="/no_filter_noun">
                            <button type="submit" class="btn btn-danger">play...</button>
                        </form>
                    </div>
                </div>
            </div>
        </div><!-- .row -->
    </div>

<!--<div style="margin-bottom: 0px" class="mt-5 p-4 bg-dark text-white text-center">-->
<!--    <p><em>masomo studios</em></p>-->
<!--    <p>Language Technology and Web Applications<br>Course by Jannis Vamvas</p>-->
<!--</div>-->


</body>
</html>
