<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twitter Word-Fitter</title>
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">-->
<!--    <link rel="icon" href="">-->
<!--    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕵</text></svg>">-->
    <!-- ><script type="text/javascript" src="../static/myscript.js" defer></script> -->

    <!--    bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕵️‍</text></svg>">

</head>
<body style="background-color: rgb(13,110,253)">
    <div class="container p-5 my-5 bg-primary text-white rounded">
<!--    <div style="background:#6393ec">-->
        <h1 style="color: lightblue">Twitter Word-Fitter</h1>
        <p>#nofilter</p>
    <div class="container" style="margin-top: 30px;">
        <div class="row">

          <div class="col-md-8">
      <div class="card">
        <div class="TweetPanel" style="padding-left:30px; padding-right: 30px; padding-top: 30px; padding-bottom: 10px">
            <div style="padding-bottom: 10px">
              <label>
                <span style="float:left;line-height: 1.35;padding-top: 3px;">
                  <div style="display: inline-flex; align-items: center;">
                    <span id="Name" style="display:inline-block;color:#14171a;font-size:15px;font-weight: bold;">{{ tweet['screen_name'] }} </span>
                  </div>
                  <span id="Username" style="display:block;color:#657786;font-size:15px;">@{{ tweet['user_name'] }}</span>
                </span>
              </label>
            </div>
            <div>
              <div id="Text" style="color:black;font-size:23px;line-height: 32px;letter-spacing: .01em;">
                {{ tweet['blank'] }}
                  <div class="tpbutton btn-toolbar text-center" style="padding: 10px">
                      <span id="comments" style="display:block;color:#657786;font-size:15px"> <i class="bi bi-chat"></i> 42069 </span>
                      <span id="retweets" style="display:block;color:#657786;font-size:15px;padding-left:40px"><i class="bi bi-arrow-repeat"></i> {{ tweet['retweets'] }}</span>
                      <span id="faves" style="display:block;color:#657786;font-size:15px;padding-left:40px"><i class="bi bi-heart"></i> {{ tweet['faves'] }}</span>
                      <span id="date_time" style="display:block;color:#657786;font-size:15px;padding-left:175px">{{ tweet['date_time'][:10] }}</span>
                      <span id="share" style="display:block;color:#657786;font-size:15px;padding-left:30px"><i class="bi bi-upload"></i></span>
                  </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
            <div class="tpbutton" style="padding: 10px;display: inline-block">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <p>Word type blanked:</p>
                    <form action="/no_filter_noun" style="margin-left: 20px; margin-bottom: 10px">
                        <button type="submit" class="btn btn-secondary {{ active['noun'] }}">Noun</button>
                    </form>
                    <form action="/no_filter_verb">
                        <button type="submit" class="btn btn-secondary {{ active['verb'] }}">Verb</button>
                    </form>
                    <form action="/no_filter_adj">
                    <button type="submit" class="btn btn-secondary {{ active['adj'] }}">Adjective</button>
                    </form>
                 </div>
                <form class="guess" method="post" action="/result" style="display:inline">
                    <br><label for="guess">What word is missing in the tweet above?</label><br><br>
                     <div class="input-group">
                        <div class="form-floating text-black" style="padding-right: 20px">
                            <input type="text" id="guess" name="guess" class="form-control" pattern="[A-Za-z]+"
                                   placeholder="What word is missing in the tweet above?" value="{{ request.form['guess'] }}">
                            <label for="guess">Insert missing word...</label>
                        </div>
                        <button type="submit" class="btn btn-success rounded btn-lg"><i class="bi bi-check-circle"></i></button>
                        <input type="hidden" name="solution" value="{{ tweet['solution'] }}">
                        <input type="hidden" name="mode" value=" {{ mode }} ">
                     </div>
                </form>
<!--                <form class="guess" method="post" action="/result">-->
<!--                    <label for="guess">What word is missing in the tweet above?</label><br><br>-->
<!--                    <input type="text" id="guess" name="guess" placeholder="your guess" value="{{ request.form['guess'] }}">-->
<!--                    <input type="hidden" name="solution" value="{{ tweet['solution'] }}">-->
<!--                    <input type="hidden" name="mode" value=" {{ mode }} ">-->
<!--                    <button type="submit" class="btn btn-success"><i class="bi bi-check-circle"></i></button>-->
<!--                </form>-->

                <form action="/" style="margin-top: 10px">
                    <button type="submit" class="btn btn-outline-light"><i class="bi bi-house-door"></i></button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>