<!--TODO-->
<!--https://www.w3schools.com/bootstrap5/bootstrap_alerts.php-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your result</title>
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='mystyle.css') }}">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🕵️‍</text></svg>">

</head>
<body style="background-color: rgb(13,110,253)">
    <div class="container p-5 my-5 bg-primary text-white rounded">
    <header>
        <h1>Twitter Word-Fitter</h1>
    </header>
        <div id="Text" style="color:black;font-size:23px;line-height: 32px;letter-spacing: .01em">
            <div class="card" style="padding: 30px">
                <div class="solution">
                    <p>The solution was: "<strong>{{ solution }}</strong>"</p>
                    <p>Your score is: {{ score }} </p>
                    <div class="tpbutton btn-toolbar text-center" style="padding:10px">
                         <form action=" {{ mode }} ">
                            <button class="btn btn-outline-warning" style="margin-right: 20px"><i class="bi bi-arrow-clockwise"></i></button>
                        </form>
                        <form action="/">
                            <button class='btn btn-outline-primary'><i class="bi bi-house-door"></i></button>
                        </form>
                    </div>

                </div>

                </div>
            </div>
        </div>
</body>
</html>